# guckflix_backend

./: .gitignore  20260218_3.md  Dockerfile  README.md  build.gradle
.github/workflows/: github-actions.yml
src/main/java/guckflix/backend/: BackendApplication.java
src/main/java/guckflix/backend/annotation/: DateRange.java  DateRangeValidator.java
src/main/java/guckflix/backend/config/: AppConfig.java  GenreCached.java  PagingRequestArgumentResolver.java  QueryWeight.java  RedisConfig.java  SnakeToCamelCaseUtil.java
src/main/java/guckflix/backend/controller/: ActorController.java  AdminController.java  AiController.java  ImageController.java  MemberController.java  MovieController.java  SessionController.java
src/main/java/guckflix/backend/dto/: ActorDto.java  AdminMemoDto.java  AiDto.java  CreditDto.java  DataTransferable.java  GenreDto.java  MemberDto.java  MovieDto.java  ReviewDto.java  VideoDto.java
src/main/java/guckflix/backend/entity/: Actor.java  AdminMemo.java  Credit.java  Genre.java  Member.java  Movie.java  MovieGenre.java  Review.java  Video.java
src/main/java/guckflix/backend/event/: MovieServiceEventListner.java
src/main/java/guckflix/backend/exception/: ApiExceptionHandler.java  BindErrorDetail.java  BindErrorDto.java  BusinessException.java  DuplicateException.java  NotAllowedIdException.java  ResponseDto.java  RuntimeIOException.java
src/main/java/guckflix/backend/file/: FileUploader.java
src/main/java/guckflix/backend/log/: AiTimingAspect.java  LogAspect.java  LogDto.java  LogJdbcRepository.java  LogRedisRepository.java  LogScheduler.java  MDCFilter.java  SlackAlarm.java
src/main/java/guckflix/backend/repository/: ActorRepository.java  AdminMemoRepository.java  CommonRepository.java  CreditRepository.java  GenreRepository.java  MemberRepository.java  MovieGenreRepository.java  MovieRepository.java  ReviewRepository.java  VideoRepository.java
src/main/java/guckflix/backend/security/: PasswordConfig.java  SecurityConfig.java
src/main/java/guckflix/backend/service/: ActorService.java  AdminService.java  AiChatService.java  CreditService.java  MemberService.java  MovieService.java  ReviewService.java  VideoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/guckflix/backend/annotation/: DateRangeValidatorTest.java
src/test/java/guckflix/backend/config/: GenreCachedTest.java
src/test/java/guckflix/backend/controller/: ActorControllerTest.java  MovieControllerTest.java
src/test/resources/: application.yml
(+29 files in other folders)
